rm arith.adv
/bin/umodem arith.adv EOF
{ comments are enclosed by curly-braces;
  no nested comments are allowed  }

x (Add y Z) => x y;
x (Add y (S z)) => x (S (Add y z));

x (Mult Z y) => x Z;
x (Mult (S y) z) => x (Add (Mult y z) z);
x (Mult z (S y)) => x (Add (Mult y z) z);

{ when all other computation is done }
Compute x => x;

. { end of rules }
EOF
rm arith.tests
/bin/umodem arith.tests EOF
{ tests for arithmetic }

Compute (Add (S (S Z)) (S (S Z))) -> (S (S (S (S Z))));

Compute (Mult (S (S Z)) (S (S Z))) -> (S (S (S (S Z))));

Compute (Add (S Z) (Mult (S (S Z)) (S (S (S Z))))) -> (S (S (S (S (S (S (S Z)))))));
Compute (Add (Add (S (S Z)) (S Z)) (Add (S (S (S Z))) (S (S Z)))) -> (S (S (S (S (S (S (S (S Z))))))));

Compute (Mult (Mult (S (S Z)) (S (S (S Z)))) (Mult (S (S (S Z))) (S (S Z)))) -> (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))))))))))))));

. { end of tests }
EOF
advise run arith.adv arith.tests
